/* -----------------
    Box Sizing Fix
--------------------*/

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* -----------------
    Global Styles
--------------------*/

body {
    background: #202020;
    font-size: 16px;
    font-family:  'skranji', 'Segoe UI', Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
}

/* -----------------
    Header Styles
--------------------*/

#main-header {
    height: 100vh;  
    position: relative;
    overflow: hidden;
}

.bg {
    background: url('../img/blackbg.jpg') no-repeat center center;
    background-size: cover;
    min-height:100vh;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scale(1.1);
}

.site-title {
    display: grid;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    text-align: center;
    font-family: 'Bungee Shade','skranji', 'Segoe UI', Verdana, sans-serif;
    height: 250px;
}

/* -------------------
    Navigation Styles
----------------------*/

.navbar {
    display: grid;
}

.navbar a {
    text-decoration: none;
    padding: 20px;
    color: #fff;
    font-size: 1.4em;
    font-family: 'Gugi', 'Segoe UI', Verdana, sans-serif;
    text-transform: uppercase;
    width: 0;
    transition: all .5s;
}

.navbar a:hover{
    width: 50%;
    background: rgba(255, 255, 255, 0.2);
}

.top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    background: rgb(59, 59, 59);
    z-index: 20;
    transition: all .3s cubic-bezier(1,.41,.36,1.91);
}
.top-btn {
    color: rgb(255, 255, 255);
    font-size: 3em;
}
.top:hover {
    transform: scale(1.3);
    background: radial-gradient(circle, rgb(5, 156, 238), #202020);
}

/* -------------------------------
    Grid Item Styles
----------------------------------*/

.box {
    filter: grayscale(1);
    transition: all .1s;
}
.box:hover {
    filter: grayscale(0);
    box-shadow: 0 0 15px 5px #000000;
    transform: scale(0.95);
}
.sec-bg:nth-child(1) {
    background: url(../img/pink-ruby.jpg) center center;
}
.sec-bg:nth-child(2) {
    background: url(../img/landing.jpeg) center center;
}
.sec-bg:nth-child(3) {
    background: url(../img/pc3.jpeg) center center;
}
.sec-bg:nth-child(4) {
    background: url(../img/pc2.jpeg) center center;
}
.sec-bg {
    background-size: cover;
}

/* -------------------------------
    Grid Item Link Styles
----------------------------------*/

.box a {
    text-decoration: none;
    font-family: 'Gugi', 'Segoe UI', Verdana, sans-serif;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.596);
    padding: 20px 50px;
    position: relative;
    top: 50%; 
    font-size: 1.2em;
    transition: background-color .5s, color .5s, padding .5s;
}

.box a:hover {
    background-color: rgba(255, 255, 255, 0.596);
    color: #000;
}

.box-icons {
    font-size: 1.5em;
    vertical-align: sub;
    position: relative;
    transform: scale(1);
    animation: pluse 2s  linear infinite alternate; 
}

@keyframes pluse {
    0% {
        left: 10px;
    }
    50% {
        left: 30px;
        color: #000000;
    }
    100% {
        left: 10px;
    }
}

/* ---------------------------
    About Section Grid Styles
------------------------------*/

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(150px, auto);

}

#about {
    display: flex;
    flex-direction: column;
    background: url(../img/phone.jpeg) no-repeat fixed;
    background-size: cover;
}
.about-video {
    box-shadow: 3px 3px 15px 6px #131313;
}
.bio-body-text { 
    font-size: 1.2rem;
    color: #fff;
    text-shadow: 3px 3px 5px #1a1a1a;
    padding: 10px 30px;
    line-height: 2em;
}

.bio-styles {
    font-family: 'Gugi', 'Segoe UI', Verdana, sans-serif;
    color: rgb(15, 139, 255);
    
}

.bio-name {
    display: block;
    font-size: 3em;
    margin-bottom: 50px;
    text-decoration: none;
    color: #fff;
}

/* -----------------
    Video Styles
--------------------*/

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* -------------------------
    Connect Section Styles
----------------------------*/

.icons {
    font-size: 3em;
    color: #fff;
    text-shadow: 3px 3px 10px #333;
    transition: color .5s;
}
.icons:hover {
    color:  #1ea0f7;
}
.contact-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s cubic-bezier(1,.41,.36,1.91);
}
.contact-bg:hover {
    font-size: 1.5em;
    box-shadow: inset 0 0 25px #000000;
}
.contact-bg:nth-child(1) {
    background: #3B5998;
}
.contact-bg:nth-child(2) {
    background: #823B97;
}
.contact-bg:nth-child(3) {
    background: #0274B3;
}
.contact-bg:nth-child(4) {
    background: #24292E;
}

/* -----------------
    Footer Styles
--------------------*/

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(26, 25, 25);
    color: white;
}

/* -----------------------
    Desktop Media Queries
--------------------------*/

@media (min-width: 960px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "bio bio video video"
        "bio bio video video"
        "social social contact contact"
        "social social contact contact";
        grid-auto-rows: minmax(150px, auto);
    }

    .navbar a:hover{
        width: 25%;
        background: rgba(255, 255, 255, 0.2);
    }

    #about {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .about-bio {
        width: 50%;
    }
    .about-video {
        width: 50%;
    }
    .sec1 {
        grid-area: bio;
    }
    .sec2 {
        grid-area: video;
    }
    .sec3 {
        grid-area: social; 
    }
    .sec4 {
        grid-area: contact;
    }

    .top {
    bottom: 30px;
    right: 50px;
    }
}

@media screen and (max-height: 453px) and (orientation: landscape) {
    .navbar {
        display: inline-block;
    }
}